Space:
- Actual space
- Tab (\t)

Comment Character:
	/* {

Special Character:
	= ; : , . ( ) < > + - * [ ] 
	quote (') is extra special
	
Normal Character:
- Letter: (a-z) (A-Z)
- Digit: (0-9)

Illegal Character: The rest!

================================================================================
================================================================================

RULES FOR READING TOKEN:
If "srcPos" is:
- Space --> Skip (by updating "srcPos").
- Comment --> Call handleComment() method to skip over it.
- Letter --> Continue until "k" reaches a char that is NOT a digit or a letter.
- Digit --> Continue until "k" reaches a char that is NOT a digit.
- Special --> Call handleSymbols() method, which does the following:
	+ If "srcPos" is a quote, then call handleQuote() method, else
	+ Compare it to each of the 2-char symbol token, else
	+ Compare it to each of the 1-char symbol token, else
	+ ILLEGAL Symbol --> ERROR!